<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mid{
  width: 100%;
  height: 685px;
  padding: 112px 0 25px;
  background: url(img/main_beanist_bg.gif);
  background-position: center 66%;
  position: relative;
}

.mid h2{
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.1em;
  font-size: 42px;
  text-align: center;
  font-weight: 100;
  color: #3c3c3c;
}

.mid h2 em{
  color: #90470c;
  font-weight: 900;
}

.mid h2::after{
  content: '';
  display: block;
  width: 100px;
  height: 1px;
  margin: 51px auto 0;
  background-color: #3c3c3c;
}

.mid .bk_img {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: -10;
  background-position: center 66%;
}

.swiper{
  width: 153px; height: 280px;
}

.swiper-slide li{
  width: 272px; height: 280px;
}
  </style>
</head>
<body>
  <div class="mid">

    <h2>
      <em>Stick Coffee</em>
      INFORMATION CARD
    </h2>
    <div class="bk_img">
    <!-- <img src="img/main_beanist_bg.gif" alt="bk_img"> -->
  </div>

    <div class="swiper">
      <ul class="swiper-wrapper">
        <div class="swiper-slide">
        <li>
          <a href="#"><img src="img/main_stick_ame01.png" alt="스틱_아메리카노"></a>
          <div class="swiper_txt">
            <h3>스틱커피 아메리카노</h3>
            <span>Stick Coffee Original Americano</span>
          </div>
        </li>

        <li>
          <a href="#"><img src="img/main_stick_ame02.png" alt="스틱_아메리카노"></a>
          <div class="swiper_txt">
            <h3>스틱커피 마일드 아메리카노</h3>
            <span>Stick Coffee Mild Original Americano</span>
          </div>
        </li>
        
      </div>

      </ul>

      <div class="swiper-pagination"></div>

    </div>

  </div>
</body>
</html>